spring.datasource.url=jdbc:oracle:thin:@dbmanage.lab.ii.agh.edu.pl:1521:DBMANAGE
spring.datasource.username=BD_421743
spring.datasource.password=A5D5S!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false